/* -----font ---- */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&family=Poppins:wght@500&display=swap');

/* -----body styles and utility------ */
.head-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    margin-left: 150px;
}
.head-container{
    width: 100%;
    height: 120px;
    background-color: darkblue;
}

.logo img{
    width: 50px;
    height: 50px;
}
.logo-name{
    font-size: 20px;
    font-weight: 700px;
    color: whitesmoke;
    margin-left: 10px;
}
.menu-bar{
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 120px;
}
nav a{
    text-decoration: none;
    color: white;
}
nav img{
    width: 35px;
    height: 35px;
}
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 6px;
    margin-top: 21px;
}
.top-players{
    margin-bottom: 30px;
}
hr{
    border-radius: 1px solid black;
    margin-bottom: 27px;
}
/* top players style  */
.section-title{
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 58px;
    height: 58px;
}
.player-name{
    font-size: 18px;
    margin: 18px;
}
/* -----Top Blogs ------ */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog-info{
    margin-left: 16px;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562eff;
}
/* ----Latest courses---- */
.courses{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;

}
.fa-star.empty{
    color: #aeaeae;
}
.course-duration{
    background-color: rgb(255, 208, 215);
    color: lightcoral;
    border-radius: 15px;
    padding: 5px;
}
/* ----Media Queries---- */
/* ----Only for Mobile ----- */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}

/* ----Media Queries for Tablet---- */
@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .player, .course{
        flex-direction: column;
    }
    
}